user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  upstream repository_POST {
    server repository-service:8080;
  }
  upstream repository_GET {
    server query-service:8080;
  }
  upstream search_engine_GET {
    server query-service:8080;
  }
  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    location ~ ^/v1/tasks {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://repository_$request_method;
    }
    location ~ ^/v1/jobs {
       limit_except GET POST OPTIONS {
         deny all;
       }
       proxy_pass http://repository_$request_method;
    }
    location /v1/search/tasks {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://search_engine_GET;
    }
  }
}